server {
    listen 80;

    server_name localhost;

    # Przekierowanie wszystkich żądań na aplikację Go, która działa na porcie 8080
    location / {
        proxy_pass http://portfolio-app:8080;  # Nazwa usługi w docker-compose (portfolio-app)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

